{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Get Packages",
      "type": "shell",
      "command": "flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}/apps/mobile"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build Runner",
      "type": "shell",
      "command": "dart run build_runner build --delete-conflicting-outputs",
      "options": {
        "cwd": "${workspaceFolder}/apps/mobile"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter clean",
      "options": {
        "cwd": "${workspaceFolder}/apps/mobile"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run Server",
      "type": "shell",
      "command": "make run",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Build",
      "type": "shell",
      "command": "make build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Test",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Start All Services",
      "type": "shell",
      "command": "docker-compose up -d",
      "options": {
        "cwd": "${workspaceFolder}/infra/docker"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Stop All Services",
      "type": "shell",
      "command": "docker-compose down",
      "options": {
        "cwd": "${workspaceFolder}/infra/docker"
      },
      "problemMatcher": []
    },
    {
      "label": "Admin: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/apps/admin"
      },
      "problemMatcher": []
    },
    {
      "label": "Admin: Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/admin"
      },
      "problemMatcher": []
    }
  ]
}
